@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  a,
  span {
    @apply inline-block;
  }
}

@layer components {
  /* Scroll Bar */
  html::-webkit-scrollbar {
    @apply w-3 bg-white;

    &-thumb {
      @apply rounded-md  bg-[#fe0840] bg-opacity-80;
      &:hover {
        @apply bg-opacity-60;
      }
    }
  }

  /* Main Layout & Typography */
  .sec-container {
    @apply max-w-7xl mx-auto px-3to9;
  }
  .sec-title {
    @apply font-bold text-32to48 text-black mb-6 relative w-max mx-auto px-6 xl:px-8;
    line-height: 1;

    .left-dot {
      @apply w-3 h-3 bg-[#fb6588] rounded-full absolute left-0 top-[53%] -translate-y-1/2;
    }
    .right-dot {
      @apply w-3 h-3 bg-[#fb6588] rounded-full absolute right-0 top-[55%] -translate-y-1/2;
    }
  }
  .sec-subtitle {
    @apply text-16to18 text-black text-center mb-8to20;
  }

  /* Active Menu*/
  .js-active-menu {
    & > .menu-overlay {
      @apply opacity-100 scale-[100];
    }
    & > .menu-nav {
      @apply opacity-100 visible;
    }
    & > .menu-btn {
      @apply bg-[#fff6] hover:bg-[#fff4];

      :first-child {
        @apply -mb-px rotate-45;
      }
      :nth-child(2) {
        @apply hidden;
      }
      :last-child {
        @apply mb-0 -mt-px -rotate-45;
      }
    }
  }

  /* Buttons */
  .btn--full {
    @apply font-medium transition-all duration-300; /* same for all buttons */
    @apply px-10 py-4 rounded-md; /* main style */
    @apply shadow-xl hover:bg-opacity-90 active:shadow-md; /* interaction */
  }
  .btn--bordered {
    @apply font-medium transition-all duration-300; /* same for all buttons */
    @apply px-10 py-4 border-2 rounded-md; /* main style */
    @apply shadow-xl  active:shadow-md; /* interaction */
  }
  .btn--text {
    @apply transition-all duration-300; /* same for all buttons */
    @apply font-bold text-16to18; /* main style */
    @apply hover:opacity-90; /* interaction */
  }

  /* Boxes */
  .boxes {
    @apply grid gap-7 lg:gap-10;

    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    @screen md {
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    }
  }
  .sm-boxes {
    @apply grid gap-7 lg:gap-16;

    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  .box {
    @apply w-full max-w-xl px-10 py-8  rounded-md text-center justify-self-center;
    box-shadow: 0 0 15px rgb(0 0 0 / 0.1);
  }

  .cards {
    @apply grid gap-7 lg:gap-10;

    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    @screen xl {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
  }
  .card {
    @apply max-w-xl rounded-xl  justify-self-center;
    box-shadow: 0 0 15px rgb(0 0 0 / 0.1);
  }
}

@layer utilities {
  /* For menu links */
  .menu-link {
    @apply font-light text-2xl lg:text-3xl text-white; /* Text styling */
    @apply transition-all duration-300 hover:text-[#fa5f6b]; /* Interaction styling */
    @apply relative after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-px after:bg-[#fa5f6b]; /* 'after' main styles */
    @apply after:transition-all after:duration-300 hover:after:w-full; /* 'after' interaction styles */
  }
}
